#filename: .env
#environment variables

#the nodejs webserver listening on http://API_HOST:API_PORT
#192.168.2.34
API_HOST=127.0.0.1
API_PORT=5000


#1. chatgpt - not free
#API Key from https://platform.openai.com/account/api-keys
OPENAI_API_KEY=sk-4QqjDehW******U8WNN8


#2. chatgpt-browser - free
#Access token from https://chat.openai.com/api/auth/session
OPENAI_ACCESS_TOKEN=******yaom0VZjUP5F1tAvdTF5bjGLcoQro3OB260LaiQMl8uaJTA2qfzrZn7TBBQ8g


#3. bing - free
#The "_U" cookie value from bing.com
#some hotmail.com account's _U cookie:
BING_USER_TOKEN=******vebzLZnc5aJXe7yVYEWcFuz3iPr_jbimAShacuR8wg82XksxEvKls4TX_-ozxFZCg
